from machine import Pin, I2C, ADC
from time import sleep
from math import log
import ssd1306
import dht

print("----- Iniciando -----")
sensor = dht.DHT11(Pin(2))
 
pot = ADC(Pin(34))
bt = Pin(4, Pin.IN, Pin.PULL_UP)
led_verm = Pin(25, Pin.OUT)  
led_verd = Pin(26, Pin.OUT)  
i2c = I2C(scl=Pin(22), sda=Pin(23))
oled_width = 128
oled_heigth = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_heigth, i2c)
 
oled.fill(0)
oled.rect(0, 0, 128, 64, 1)
oled.text('Projeto P2', 26, 10)
oled.text('Pedro H Donato', 10, 25)
oled.text('Alessandro', 13, 40)
oled.show()
 
sleep(2)
 
oled.fill_rect(0,15,128,64,0)
oled.show()
 
while True:
    
    valor_pot = pot.read()
    valor_bt = bt.value() 

  
    sensor.measure()
    temp = sensor.temperature()
    umid = sensor.humidity()
    oled.fill(0)
    oled.rect(0, 0, 128, 64, 1)
    oled.text("Temp: %3.1f C" %temp , 5, 15)
    oled.text('Umidade: %3.1f' %umid, 5, 25)
    oled.text("Luz: %d" % valor_pot, 5, 35)  
    oled.text("Bt: %d" % valor_bt, 5, 45)  
    oled.show()

    
    if valor_bt == 0:  
        oled.fill(0)
        oled.rect(0, 0, 128, 64, 1)
        oled.text("Enviando", 20, 15)
        oled.text("Mensagem...", 15, 30)
        oled.show()
        led_verm.on()  
        led_verd.off()  
        sleep(2) 
    else:
        led_verm.off() 
        led_verd.on()
