from machine import Pin, ADC, I2C
from time import sleep
import ssd1306
import dht

print("----- Iniciando -----")


i2c = I2C(scl=Pin(22), sda=Pin(21))
oled = ssd1306.SSD1306_I2C(128, 64, i2c)


sensor = dht.DHT11(Pin(4))
pot = ADC(Pin(34))
pot.atten(ADC.ATTN_11DB) 

bt = Pin(35, Pin.IN, Pin.PULL_UP)  
led_verm = Pin(25, Pin.OUT)
led_verd = Pin(26, Pin.OUT)


oled.fill(0)
oled.rect(0, 0, 128, 64, 1)
oled.text("Projeto P2", 26, 10)
oled.text("Colaborativa", 18, 22)
oled.text("Prof. Gross", 20, 35)
oled.text("Prof. Vansan", 20, 45)
oled.show()
sleep(3)

while True:
    valor_bt = bt.value()
    valor_pot = pot.read()

  
    try:
        sensor.measure()
        temp = sensor.temperature()
        umid = sensor.humidity()
    except Exception as e:
        temp = 0.0
        umid = 0.0
        print("Erro ao ler o sensor DHT22:", e)


    oled.fill(0)
    oled.rect(0, 0, 128, 64, 1)
    oled.text("Temp: %3.1f C" % temp, 5, 10)
    oled.text("Umid: %3.1f %%" % umid, 5, 25)
    oled.text("Luz: %d" % valor_pot, 5, 40)
    oled.text("Bt: %d" % valor_bt, 5, 55)
    oled.show()

   
    if valor_bt == 0:  
        oled.fill(0)
        oled.rect(0, 0, 128, 64, 1)
        oled.text("Enviando", 20, 15)
        oled.text("Mensagem...", 15, 30)
        oled.show()
        led_verm.on()
        led_verd.off()
        sleep(2)  
    else:
        led_verm.off()
        led_verd.on()

    sleep(1)

