1) wsl --user root

2) mkdir /home
mkdir /home/so_2
cd /home/so_2

3) mkdir /home/so_2/dir_01
mkdir home/so_2/dir_02

4) cat > file_01.txt
"Emptiness Machine"
ctrl+D

cat > file_02.txt
"Over Each Other"
ctrl+D

cat > file_03.txt
"What I've Done"
ctrl+D

cp file_*.txt /home/so_2/dir_01
cp file_*.txt /home/so_2/dir_02

5) cd /home/so_2/dir_01

mv file_01.txt file_04.txt
mv file_02.txt file_05.txt
mv file_03.txt file_06.txt

6)cd /home/so_2/dir_02

mv file_01.txt file_07.txt
mv file_02.txt file_08.txt
mv file_03.txt file_09.txt

7)useradd -m john_wick
useradd -m james_bond
passwd john_wick (123456)
passwd james_bond (123456)

8)sudo useradd -m -d /home/obi_wan_kenobi obi_wan_kenobi

9)passwd -d obi_wan_kenobi
passwd -e obi_wan_kenobi

10)passwd -x 20 john_wick
passwd -x 20 james_bond

11)addgroup good_guys
usermod -aG good_guys obi_wan_kenobi
usermod -aG good_guys james_bond

12) usermod -aG sudo obi_wan_kenobi

13)cat /etc/group | grep sudo

14)su obi_wan_kenobi
whoami

15)sudo chown james_bond dir_01
sudo chgrp good_guys dir_01

16)
